SECRET_KEY=django-insecure-+rkpiz-%b2i&un30(2fo%^ee#!^u0d3o8ndg#6+z!*hdn)0y7)
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgresql://novaweb_user:LTyUUx2hupfZGG1ZBYk6NYV8XiSgJKvM@dpg-d4q5vaali9vc739o7evg-a.oregon-postgres.render.com/novaweb

CLOUDINARY_CLOUD_NAME=dzznbgmpb
CLOUDINARY_API_KEY=872378848873576
CLOUDINARY_API_SECRET=H5OVtjYgNq39l8bKtwsxQsb6v3g
EMAIL_HOST_USER=ton.email@gmail.com
EMAIL_HOST_PASSWORD=tonpassword
